# trainApp

./: .gitignore  README.md
bean-instantiation-mode/: pom.xml
bean-instantiation-mode/src/main/java/com/softtech/academy/: Runner.java
beaninheritance/: pom.xml
beaninheritance/src/main/java/com/softtech/academy/beaninheritance/: App.java  Runner.java
contextnesting/: pom.xml
contextnesting/src/main/java/com/softtech/academy/: Runner.java  Trainer.java
energy-consumption/: EnergyConsumption-soapui-project.xml  pom.xml  readMe.txt
energy-consumption/src/main/java/com/powerhouse/interview/: App.java  BusinessDelegate.java  BusinessFault.java  ConsumptionController.java  ConsumptionFileController.java  ConsumptionRestController.java  ControllerExceptionHandler.java  ProfileController.java  ProfileService.java
energy-consumption/src/main/java/com/powerhouse/interview/entity/: BusinessFault.java  MeterReading.java  Month.java  MonthComparator.java  Profile.java  Response.java
energy-consumption/src/main/java/com/powerhouse/interview/service/: BusinessDelegate.java  BusinessService.java  MeterRepository.java  ProfileRepository.java  ProfileService.java
energy-consumption/src/main/java/com/powerhouse/interview/util/: Converter.java  FileUtil.java  Validate.java
energy-consumption/src/main/resources/: schema.sql
energy-consumption/src/main/resources/public/: style.css
energy-consumption/src/main/resources/templates/: index.html
energy-consumption/src/test/java/com/powerhouse/interview/: ConsumptionControllerTest.java  ConsumptionFileControllerTest.java  ConsumptionRestControllerTest.java  ProfileControllerTest.java
energy-consumption/src/test/java/com/powerhouse/interview/entity/: MonthComparatorTest.java  MonthTest.java
energy-consumption/src/test/java/com/powerhouse/interview/service/: BusinessDelegateTest.java
energy-consumption/src/test/java/com/powerhouse/interview/util/: ConverterTest.java  FileUtilTest.java  MeterReadingBuilder.java  ProfileBuilder.java  ValidateTest.java
jaxws-spring-autowire/: pom.xml
jaxws-spring-autowire/src/main/java/com/isbank/: Customer.java  CustomerService.java  CustomerServiceImpl.java  TestDataManager.java
jaxws-spring-autowire/src/main/resources/spring/: applicationContext.xml
jaxws-spring-autowire/src/main/webapp/WEB-INF/: web.xml
jaxws-spring-standalone/: pom.xml
jaxws-spring-standalone/src/main/java/com/isbank/: Account.java  AccountService.java  AccountServiceEndpoint.java  AccountServiceImpl.java
jaxws-spring-standalone/src/main/resources/spring/: application-config.xml
jaxws-spring-standalone/src/main/webapp/WEB-INF/: web.xml
mavensample/: .project  pom.xml
mavensample/src/main/java/com/isbank/training/mavensample/: App.java
mavensample/src/test/java/com/isbank/training/mavensample/: AppTest.java
modesofautowiring/: pom.xml
modesofautowiring/src/main/java/com/softtech/academy/: Bar.java  Buz.java  Foo.java  Target.java
modesofautowiring/src/main/resources/archetype-resources/: pom.xml
modesofautowiring/src/main/resources/archetype-resources/src/main/java/: App.java
modesofautowiring/src/main/resources/archetype-resources/src/test/java/: AppTest.java
restful-consumer/: pom.xml
restful-consumer/src/main/java/com/isbank/restful/consumer/: Runner.java
restful-spring/: pom.xml
restful-spring/src/main/java/com/apress/prospring4/ch12/: Contact.java
restful-spring/src/main/webapp/WEB-INF/: web.xml
restful-spring/src/main/webapp/WEB-INF/spring/: rest-context.xml  root-context.xml
secured-restful/: pom.xml
secured-restful-consumer/: pom.xml
secured-restful-consumer/src/main/java/com/apress/prospring4/ch12/: CustomCredentialsProvider.java
secured-restful-consumer/src/main/java/com/isbank/restful/consumer/: Runner.java
secured-restful/src/main/java/com/apress/prospring4/ch12/: ContactController.java  ContactDataSource.java  ContactServiceImpl.java
secured-restful/src/main/webapp/WEB-INF/: web.xml
secured-restful/src/main/webapp/WEB-INF/spring/: rest-context.xml  root-context.xml  web-security.xml
spring-hello-world/: .project
spring-hello-world/resources/: imlementations.properties
spring-hello-world/src/com/apress/prospring4/ch2/: HelloWorld.java  HelloWorldDecoupled.java  HelloWorldDecoupledWithFactory.java  HelloWorldMessageProvider.java  HelloWorldWithCommandLine.java  MessageProvider.java  MessageRenderer.java  MessageSupportFactory.java  StandardOutMessageRenderer.java
springhelloworld/: .project  .springBeans  pom.xml
springhelloworld/src/main/java/com/isbank/spring/annotation/: HelloWorldMessageProvider.java  SpringAnnotationRunner.java  StandardOutMessageRenderer.java
springhelloworld/src/main/java/com/isbank/spring/basics/: ConfigurableMessageProvider.java  HelloWorldMessageProvider.java  HelloWorldSpringDI.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
springhelloworld/src/main/java/com/isbank/spring/consinject/: ConfigurableMessageProvider.java  ConstructorConfusion.java  SpringAnnotationRunner.java  StandardOutMessageRenderer.java
springhelloworld/src/main/java/com/isbank/spring/message/: MessageProvider.java  MessageRenderer.java
traditional-di-container/: .project  pom.xml
traditional-di-container/src/main/java/com/isbank/spring/traditional/: BoardGame.java  Cluedo.java  XmlConfigWithBeanFactory.java
transactions-annotation/: pom.xml
transactions-annotation/src/main/java/com/apress/prospring4/ch9/: TxAnnotationSample.java
webservice-access/: pom.xml
webservice-access/src/main/java/com/isbank/client/: AccountClientImpl.java
webservice-access/src/main/resources/spring/: application-context.xml
webservice-access/src/main/resources/wsdl/: AccountService.wsdl  AccountService_schema1.xsd
