<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.samples</groupId>
  <artifactId>secured-restful-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>

		<!-- Generic properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>4.0.2.RELEASE</spring-framework.version>

		<!-- Hibernate / JPA 
		<hibernate.version>4.2.1.Final</hibernate.version> -->

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>
		<joda.time.version>2.3</joda.time.version>
		<castor.version>1.3.3</castor.version>
    	<jackson.version>2.8.4</jackson.version>
    
	</properties>
	
	<dependencies>
		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
      	<dependency>
          	<groupId>org.springframework</groupId>
          	<artifactId>spring-web</artifactId>
          	<version>${spring-framework.version}</version>
      	</dependency>
      	<dependency>
          	<groupId>org.springframework</groupId>
          	<artifactId>spring-oxm</artifactId>
          	<version>${spring-framework.version}</version>
      	</dependency>
      	
      	<dependency>
          	<groupId>org.apache.httpcomponents</groupId>
          	<artifactId>httpclient</artifactId>
          	<version>4.3</version>
      	</dependency>
 
        <dependency>
          	<groupId>org.codehaus.castor</groupId>
          	<artifactId>castor-xml</artifactId>
          	<version>${castor.version}</version>
      	</dependency>
<!-- -->
      	<dependency>
          	<groupId>com.fasterxml.jackson.core</groupId>
          	<artifactId>jackson-core</artifactId>
          	<version>${jackson.version}</version>
      	</dependency>
      	<dependency>
          	<groupId>com.fasterxml.jackson.core</groupId>
          	<artifactId>jackson-databind</artifactId>
          	<version>${jackson.version}</version>
      	</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.datatype</groupId>
    		<artifactId>jackson-datatype-joda</artifactId>
    		<version>${jackson.version}</version>
		</dependency>
       <!-- <dependency>
          	<groupId>joda-time</groupId>
          	<artifactId>joda-time</artifactId>
          	<version>${joda.time.version}</version>
      	</dependency>
       --> 
		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Hibernate
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency> -->

		
		<!-- Test Artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
		  <plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
			</configuration>
		  </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.0.2</version>
	        <configuration>
	          <archive>
	            <manifest>
	              <mainClass>com.isbank.restful.consumer.Runner</mainClass>
	              <addClasspath>true</addClasspath>
	              <classpathPrefix>dependency/</classpathPrefix>
	            </manifest>
	            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
	          </archive>
	        </configuration>
	      </plugin>
	      
		</plugins>
	</build>	
		
</project>
